{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "blog/"
    },
    {
      "path": "memo"
    },
    {
      "path": "articles/"
    },
    {
      "path": "learn/"
    }
  ],
  "settings": {
    "biome.enabled": true
  }
}
